# Androidx

./: .gitignore  .gitmodules  .nyx.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  tooling-api.yml
annotation/annotations/: build.gradle.kts
annotation/processors/: build.gradle.kts
annotation/processors-ksp/: build.gradle.kts
changelogs/: v2.1.0-beta.md  v2.7.1-beta.md
composite-builds/build-deps/: build.gradle.kts
composite-builds/build-deps-common/: build.gradle.kts
composite-builds/build-deps/appintro/: build.gradle.kts
composite-builds/build-deps/google-java-format/: build.gradle.kts
composite-builds/build-deps/jdk-compiler/: build.gradle.kts
composite-builds/build-deps/jdk-jdeps/: build.gradle.kts
composite-builds/build-deps/logback-core/: build.gradle.kts
composite-builds/build-logic/: build.gradle.kts  settings.gradle.kts
composite-builds/build-logic/common/: build.gradle.kts
composite-builds/build-logic/desugaring/: build.gradle.kts
composite-builds/build-logic/plugins/: build.gradle.kts
core/actions/: build.gradle.kts
core/app/: androidide.keystore  build.gradle.kts  proguard-rules.pro
core/app/src/main/: AndroidManifest.xml
core/app/src/main/assets/templates/xml/: layout.xml
core/app/src/main/res/layout/: activity_about.xml  activity_contributors.xml  activity_editor.xml  activity_main.xml  activity_preferences.xml  content_editor.xml  fragment_empty_state.xml  fragment_non_editable_editor.xml  layout_contributors_list_section.xml  layout_editor_bottom_sheet.xml  layout_onboardng_setup_config.xml
core/app/src/main/res/layout-sw600dp/: activity_about.xml
core/app/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/indexing-api/: build.gradle.kts
core/indexing-core/: build.gradle.kts
core/lsp-api/: build.gradle.kts
core/lsp-models/: build.gradle.kts
core/projects/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/res/values/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-ar-rSA/: strings.xml
core/resources/src/main/res/values-bn-rIN/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-de-rDE/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-es-rES/: strings.xml
core/resources/src/main/res/values-fr-rFR/: strings.xml
core/resources/src/main/res/values-hi-rIN/: termux_shared_strings.xml
core/resources/src/main/res/values-in-rID/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-pt-rBR/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-ro-rRO/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-ru-rRU/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-tr-rTR/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-zh-rCN/: strings.xml  termux_shared_strings.xml
editor/api/: build.gradle.kts
editor/impl/: build.gradle.kts
editor/impl/src/main/res/layout/: layout_code_editor.xml  layout_completion_item.xml
editor/impl/src/main/res/values/: attrs.xml
editor/lexers/: build.gradle.kts
event/eventbus-android/: build.gradle.kts
event/eventbus-events/: build.gradle.kts
gradle/: libs.versions.toml
java/javac-services/: build.gradle.kts
java/lsp/: build.gradle.kts
logging/idestats/: build.gradle.kts
logging/logger/: build.gradle.kts
logging/logsender/: build.gradle.kts
logging/logsender-sample/: build.gradle.kts
logging/logsender/src/main/: AndroidManifest.xml
scripts/: run_instrumentation_tests.sh
termux/application/: build.gradle.kts
termux/application/src/main/assets/data/common/: idesetup.sh
termux/application/src/main/java/com/termux/app/: TermuxActivity.java  TermuxApplication.java
termux/emulator/: build.gradle.kts
termux/shared/: build.gradle.kts
termux/view/: build.gradle.kts
testing/androidTest/: build.gradle.kts
testing/benchmarks/: build.gradle.kts
testing/lspTest/: build.gradle.kts
testing/resources/sample-project/app/: build.gradle.kts
testing/resources/test-project/: build.gradle.in
testing/resources/test-project/android-library/: build.gradle
testing/resources/test-project/another-android-library/: build.gradle
testing/resources/test-project/app/: build.gradle.in
testing/resources/test-project/app/src/main/res/layout/: TestAttrValueWithQualifiedRefPrefix2_template.xml  unsupported_views.xml
testing/resources/test-project/app/src/main/resources/actions/: AddImportAction_template.java  GenerateSettersAndGettersTest_template.java
testing/resources/test-project/app/src/main/resources/completion/: LambdaMembersCompletionTest_template.java  LocalsCompletionTest_template.java  ManifestActivityActionCompletionTest_template.xml  ManifestApplicationAttrTest_template.xml  ManifestAttrTest_template.xml  ManifestAttrValueTest_template.xml  ManifestCategoryCompletionTest_template.xml  ManifestFeatureCompletionTest_template.xml  ManifestPermTagTest_template.xml  ManifestPermissionCompletionTest_template.xml  (+6 more)
testing/unitTest/: build.gradle.kts
tooling/api/: build.gradle.kts
tooling/builder-model-impl/: build.gradle.kts
tooling/impl/: build.gradle.kts
tooling/plugin/: build.gradle.kts
tooling/plugin-config/: build.gradle.kts
utilities/build-info/: build.gradle.kts
utilities/flashbar/: build.gradle.kts
utilities/preferences/: build.gradle.kts
utilities/templates-api/: build.gradle.kts
utilities/templates-impl/: build.gradle.kts
utilities/treeview/: build.gradle.kts
utilities/uidesigner/: build.gradle.kts
utilities/uidesigner/src/main/res/layout/: activity_ui_designer.xml
utilities/uidesigner/src/main/res/navigation/: nav_viewinfo.xml
utilities/xml-inflater/: build.gradle.kts
xml/aaptcompiler/: build.gradle.kts
xml/aaptcompiler/src/test/resources/layout/: activity_editor.xml
xml/dom/: build.gradle.kts
xml/lsp/: build.gradle.kts
xml/resources-api/: build.gradle.kts
xml/utils/: build.gradle.kts
(+1728 files in other folders)
